/**index.wxss**/

.search-back {
  height: 100rpx;
  width: 100%;
  background: #fff;
}

.search {
  width: 700rpx;
  border-radius: 35rpx;
  background: #ededed;
  line-height: 70rpx;
  text-align: center;
  margin-top: 20rpx;
  margin-bottom: 5rpx;
  margin-left: auto;
  margin-right: auto;
  font-size: 24rpx;
  color: #666;
}

.search-logo {
  width: 27rpx;
  height: 27rpx;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 6rpx;
  margin-right: 5rpx;
}

.banner-back {
  display: flex;
  width: 100%;
  background-color: #fff;
}

.banner {
  width: 700rpx;
  height: 315rpx;
  margin: 0 auto;
}

.banner image {
  width: 100%;
  height: 315rpx;
}

.m-menu {
  display: flex;
  height: 175rpx;
  width: 750rpx;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.m-menu .item {
  flex: 1;
  display: block;
  padding: 20rpx 0;
}

.m-menu image {
  display: block;
  width: 58rpx;
  height: 58rpx;
  margin: 0 auto;
  margin-bottom: 12rpx;
}

.m-menu text {
  display: block;
  font-size: 22rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 1;
  padding-top: 3rpx;
  color: #666;
}

.a-section {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin-top: 20rpx;
}

.a-section .h {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 90rpx;
  border-bottom: 1px #ebebeb solid;
}

.a-section .h .txt {
  padding-right: 575rpx;
  background: url("http://oweupqzdv.bkt.clouddn.com/right-arrow.png") right 4rpx no-repeat;
  background-size: 16.656rpx 27rpx;
  display: inline-block;
  height: 36rpx;
  color: #666;
  font-size: 32rpx;
  font-weight: bold;
  line-height: 36rpx;
}

.a-brand .b {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  position: relative;
  margin-top: 20rpx;
}

.a-brand .hot {
  width: 750rpx;
  height: 400rpx;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  margin-top: 40rpx;
}

.a-brand .wrap {
  position: relative;
}

.a-brand .img {
  position: absolute;
  left: 0;
  top: 0;
}

.a-brand .mt {
  z-index: 2;
  padding: 10rpx 15rpx;
  left: 0;
  top: 0;
}

.a-brand .mt .brand {
  display: block;
  font-size: 24rpx;
  height: 30rpx;
  color: #555;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.a-brand .mt .description {
  margin-top: 8rpx;
  display: block;
  font-size: 20rpx;
  height: 24rpx;
  color: #7f7f7f;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.a-brand .mt .price, .a-brand .mt .unit {
  margin-top: -2rpx;
  font-size: 22rpx;
  color: #d44d44;
  font-weight: bold;
}

.a-brand .item-1 {
  float: left;
  width: 375rpx;
  height: 252rpx;
  overflow: hidden;
  border-top: 1rpx solid #fff;
  margin-left: 1rpx;
}

.a-brand .item-1:nth-child(2n+1) {
  margin-left: 0;
  width: 374rpx;
}

.a-brand .item-1 .img {
  width: 375rpx;
  height: 253rpx;
}

.a-brand .hot-item {
  width: 240rpx;
  height: 380rpx;
  overflow: hidden;
  margin-left: 25rpx;
  display: inline-block;
}

.a-brand .item-hot {
  width: 235rpx;
  height: 235rpx;
  overflow: hidden;
  border: 1rpx solid #f0f0f0;
  display: inline-block;
  border-radius: 0.28571rem;
}

.a-brand .item-hot .img {
  width: 235rpx;
  height: 235rpx;
}

.layout-two {
  width: 750rpx;
  height: 600rpx;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin-top: 20rpx;
}

.layout-image-two {
  width: 703rpx;
  height: 266rpx;
  margin: 25rpx auto 0rpx auto;
  display: block;
}

.a-new .b {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  padding: 20rpx 31rpx 33rpx 31rpx;
}

.a-new .b .item {
  float: left;
  width: 320rpx;
  margin-top: 25rpx;
  margin-left: 12rpx;
  margin-right: 15rpx;
}

.a-new .b .item-b {
  margin-left: 0rpx;
}

.a-new .b .img {
  width: 320rpx;
  height: 320rpx;
  border: 1px solid #f0f0f0;
  border-radius: 0.2rem;
}

.a-new .b .img2 {
  width: 320rpx;
  height: 320rpx;
}

.a-new .b .name {
  display: block;
  width: 320rpx;
  height: 30rpx;
  margin: 0rpx 10rpx 10rpx 20rpx;
  overflow: hidden;
  font-size: 24rpx;
  color: #555;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.a-new .b .description {
  margin: 10rpx 10rpx 10rpx 20rpx;
  display: block;
  font-size: 20rpx;
  height: 24rpx;
  color: #7f7f7f;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.a-new .b .price {
  display: block;
  margin: 10rpx 10rpx 10rpx 20rpx;
  line-height: 30rpx;
  font-size: 22rpx;
  color: #d44d44;
  font-weight: bold;
}

.a-popular {
  width: 750rpx;
  height: auto;
  overflow: hidden;
}

.a-popular .b .item {
  border-top: 1px solid #d9d9d9;
  margin: 0 20rpx;
  height: 264rpx;
  width: 710rpx;
}

.a-popular .b .img {
  margin-top: 12rpx;
  margin-right: 12rpx;
  float: left;
  width: 240rpx;
  height: 240rpx;
}

.a-popular .b .right {
  float: left;
  height: 264rpx;
  width: 456rpx;
  display: flex;
  flex-flow: row nowrap;
}

.a-popular .b .text {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  height: 264rpx;
  width: 456rpx;
}

.a-popular .b .name {
  width: 456rpx;
  display: block;
  color: #333;
  line-height: 50rpx;
  font-size: 30rpx;
}

.a-popular .b .desc {
  width: 456rpx;
  display: block;
  color: #999;
  line-height: 50rpx;
  font-size: 25rpx;
}

.a-popular .b .price {
  width: 456rpx;
  display: block;
  color: #b4282d;
  line-height: 50rpx;
  font-size: 33rpx;
}

.more {
  margin: 30rpx 0 50rpx 0;
}

.more .title {
  color: #999;
  font-size: 25rpx;
  text-align: center;
  display: block;
}
