<!--pages/payResult/payResult.wxml-->
<view class="container">
  <view class="pay-result">
    <view class="success" wx:if="{{status}}">
      <view class="msg">付款成功</view>
      <view class="tips">
        <view class="p">确认收货后，获得积分</view>
        <view class="p">预计后天到达</view>
      </view>
      <view class="btns">
        <button class="zan-btn zan-btn--small btn" hover-class="active" bindtap="showOrder">查看订单</button>
        <button class="zan-btn zan-btn--small btn" hover-class="active" bindtap="hangOut">继续逛</button>
      </view>
    </view>
    <view class="error" wx:if="{{!status}}">
      <view class="msg">支付失败</view>
      <view class="tips">
        <view class="p">请在
          <text class="time">1小时</text> 内完成付款</view>
        <view class="p">否则订单将会被系统取消</view>
      </view>
      <view class="btns">
        <button class="zan-btn zan-btn--small btn" hover-class="active" bindtap="showOrder">查看订单</button>
        <button class="zan-btn zan-btn--small btn" hover-class="active" bindtap="payAgain">重新付款</button>
      </view>
    </view>
  </view>

</view>